[gd_scene format=3 uid="uid://4mdvmflr8p5d"]

[node name="NavigationAgent3D" type="NavigationAgent3D" unique_id=1409190723]
path_max_distance = 1.01
avoidance_enabled = true
neighbor_distance = 10.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.9655935, 0, 0.057877436, 1)
debug_path_custom_point_size = 5.0
