[gd_scene format=3 uid="uid://cx7cbqh8a0tab"]

[ext_resource type="Script" uid="uid://qgfdgk56t5ss" path="res://Scripts/TiendaNodoRaiz.cs" id="1_2bbwx"]
[ext_resource type="Script" uid="uid://dsw6qow5j87v0" path="res://Scripts/CameraPelea.cs" id="1_yc8px"]
[ext_resource type="PackedScene" uid="uid://c5echom83h5ji" path="res://Scenes/UI/Ui.tscn" id="2_2bbwx"]
[ext_resource type="PackedScene" uid="uid://b5vaqdwg2el3a" path="res://Scenes/UI/tienda_ui.tscn" id="2_mlssu"]
[ext_resource type="PackedScene" uid="uid://c0jou6ot4ny3c" path="res://Assets/Mapas/Tienda/pokemon_center_scene.glb" id="3_n40jt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4j8xc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uaqnl"]
sky_material = SubResource("ProceduralSkyMaterial_4j8xc")

[sub_resource type="Environment" id="Environment_ar8g2"]
background_mode = 2
sky = SubResource("Sky_uaqnl")
tonemap_mode = 2

[node name="Tienda" type="Node" unique_id=1630975717 node_paths=PackedStringArray("_Ui", "SP_Comprables")]
script = ExtResource("1_2bbwx")
_Ui = NodePath("UI")
SP_Comprables = NodePath("SP_Comprables")
UITiendaScene = ExtResource("2_mlssu")

[node name="Mapa" type="Node3D" parent="." unique_id=889126275]

[node name="Sketchfab_Scene" parent="Mapa" unique_id=548534538 instance=ExtResource("3_n40jt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Mapa" unique_id=2072682896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.765191, 1.395813)
size = Vector3(21.40039, 1, 14.367798)

[node name="SpotLight3D" type="SpotLight3D" parent="Mapa" unique_id=1709052654]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.129594, 0)
light_color = Color(0.94035655, 0.7718801, 0.12349985, 1)
light_energy = 5.029
spot_range = 10.269465
spot_attenuation = -0.01
spot_angle = 61.51477

[node name="GlobalIlumination" type="Node3D" parent="." unique_id=1407732488]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GlobalIlumination" unique_id=464997572]
environment = SubResource("Environment_ar8g2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GlobalIlumination" unique_id=1719957065]
transform = Transform3D(0.8660253, 0.43301284, -0.25000006, 2.780595e-08, 0.49999994, 0.86602545, 0.5000001, -0.75, 0.4330126, -0.023569807, 0, -2.691281)
shadow_enabled = true

[node name="Vista" type="SubViewportContainer" parent="." unique_id=817238329]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Vista" unique_id=108062994]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Vista/SubViewport" unique_id=1091341562]
transform = Transform3D(-1, 3.813328e-09, -8.733955e-08, -1.4609474e-08, 0.97771, 0.2099599, 8.6193396e-08, 0.2099599, -0.97771, -0.2408933, 1.8736668, -6.905129)
current = true
fov = 60.0
script = ExtResource("1_yc8px")

[node name="SP_Comprables" type="Node3D" parent="." unique_id=167879968]

[node name="Node3D" type="Node3D" parent="SP_Comprables" unique_id=1516323635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)

[node name="Node3D2" type="Node3D" parent="SP_Comprables" unique_id=1188643915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.06, 0)

[node name="Node3D3" type="Node3D" parent="SP_Comprables" unique_id=262934078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.06, 0)

[node name="UI" parent="." unique_id=434444583 instance=ExtResource("2_2bbwx")]

[editable path="UI"]
