[gd_scene format=3 uid="uid://dn1uh2phghsj"]

[ext_resource type="Script" uid="uid://ccijh7ayh6tia" path="res://Scripts/Entidad.cs" id="1_wdhwm"]
[ext_resource type="Resource" uid="uid://ded0aja00v3qk" path="res://Assets/Entidades/Mimikyu/MimikyuData.tres" id="2_7qh1w"]
[ext_resource type="PackedScene" uid="uid://clccedjrjvy71" path="res://Assets/Entidades/Mimikyu/Mimikyu.glb" id="3_5mn30"]
[ext_resource type="PackedScene" uid="uid://4mdvmflr8p5d" path="res://Scenes/NA3DEntidades.tscn" id="4_u2btl"]
[ext_resource type="PackedScene" uid="uid://4b2qwq0lgkww" path="res://Scenes/UI/barra_de_vida.tscn" id="5_oyoh8"]
[ext_resource type="PackedScene" uid="uid://byce8a2d54kwx" path="res://Scenes/UI/info_accion.tscn" id="6_r530n"]
[ext_resource type="PackedScene" uid="uid://ufy8i5ljn2c5" path="res://Scenes/UI/icon_curacion.tscn" id="7_gefo6"]
[ext_resource type="Texture2D" uid="uid://cifelukqpwcb6" path="res://Assets/Img/Elementos/agua.png" id="8_u22d0"]
[ext_resource type="Script" uid="uid://dvpg1q8rllmsf" path="res://Scripts/UI/IconTipo.cs" id="9_ymqgc"]
[ext_resource type="PackedScene" uid="uid://vloalwhycnl0" path="res://Scenes/UI/aura.tscn" id="10_7n0nc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lldh7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qpes0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_g7y06"]
viewport_path = NodePath("SubViewport")

[node name="Mimikyu" type="CharacterBody3D" unique_id=1111111101 node_paths=PackedStringArray("barraDeVida", "InfoAccion", "InfoCuracion", "aura")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 0, 0, 0)
script = ExtResource("1_wdhwm")
Data = ExtResource("2_7qh1w")
barraDeVida = NodePath("BarraDeVida")
InfoAccion = NodePath("InfoAccion")
InfoCuracion = NodePath("IconCuracion")
aura = NodePath("Aura")

[node name="Sketchfab_Scene" parent="." unique_id=1111111102 instance=ExtResource("3_5mn30")]
transform = Transform3D(-1.3113417e-10, 0, 0.0030000003, 0, 0.003, 0, -0.0030000003, 0, -1.3113417e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1111111103]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.015815735, 1, 0)
shape = SubResource("CapsuleShape3D_ppl")

[node name="NavigationAgent3D" parent="." unique_id=1409190723 instance=ExtResource("4_u2btl")]
debug_path_custom_color = Color(0.07, 0.57, 0.85, 1)

[node name="BarraDeVida" parent="." unique_id=1814894225 instance=ExtResource("5_oyoh8")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 2.2, 0)
texture = SubResource("ViewportTexture_lldh7")

[node name="InfoAccion" parent="." unique_id=2008531708 instance=ExtResource("6_r530n")]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, 2.830572, 0)
texture = SubResource("ViewportTexture_qpes0")

[node name="IconCuracion" parent="." unique_id=810924509 instance=ExtResource("7_gefo6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 2.484954, 0)
texture = SubResource("ViewportTexture_g7y06")

[node name="IconTipo" parent="." unique_id=1111111104 instance=ExtResource("7_gefo6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.81573844, 2.2151992, 0)
pixel_size = 0.006
texture = ExtResource("8_u22d0")
script = ExtResource("9_ymqgc")

[node name="Aura" parent="." unique_id=1566409700 instance=ExtResource("10_7n0nc")]
transform = Transform3D(-0.25881895, 0, 0.9659255, 0, 1, 0, -0.9659255, 0, -0.25881895, 0, 0.7759727, -0.12701616)
