[gd_scene format=3 uid="uid://55yeu8jn1jv"]

[ext_resource type="Script" uid="uid://ccijh7ayh6tia" path="res://Scripts/Entidad.cs" id="1_on5hv"]
[ext_resource type="Resource" uid="uid://bct01yauicr0c" path="res://Assets/Entidades/Jefe/JefeData.tres" id="2_on5hv"]
[ext_resource type="PackedScene" uid="uid://4mdvmflr8p5d" path="res://Scenes/NA3DEntidades.tscn" id="3_6wqmm"]
[ext_resource type="PackedScene" uid="uid://4b2qwq0lgkww" path="res://Scenes/UI/barra_de_vida.tscn" id="3_b41o2"]
[ext_resource type="PackedScene" uid="uid://bj3obwprtudbx" path="res://Assets/Entidades/Jefe/snorlax.glb" id="3_i1q4y"]
[ext_resource type="PackedScene" uid="uid://byce8a2d54kwx" path="res://Scenes/UI/info_accion.tscn" id="4_766v1"]
[ext_resource type="PackedScene" uid="uid://ufy8i5ljn2c5" path="res://Scenes/UI/icon_curacion.tscn" id="5_b41o2"]
[ext_resource type="PackedScene" uid="uid://vloalwhycnl0" path="res://Scenes/UI/aura.tscn" id="6_okfp8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_on5hv"]
radius = 0.8232422
height = 2.8245354

[sub_resource type="ViewportTexture" id="ViewportTexture_i1q4y"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_b4lh3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_a7w7c"]
viewport_path = NodePath("SubViewport")

[node name="Jefe" type="CharacterBody3D" unique_id=1156186729 node_paths=PackedStringArray("barraDeVida", "InfoAccion", "InfoCuracion", "aura")]
script = ExtResource("1_on5hv")
Data = ExtResource("2_on5hv")
barraDeVida = NodePath("BarraDeVida")
InfoAccion = NodePath("InfoAccion")
InfoCuracion = NodePath("IconCuracion")
aura = NodePath("Aura")

[node name="Sketchfab_Scene" parent="." unique_id=1327933733 instance=ExtResource("3_i1q4y")]
transform = Transform3D(-1.6053281, 0, -1.4034224e-07, 0, 1.6053281, 0, 1.4034224e-07, 0, -1.6053281, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1789168935]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -0.008429797, 1.5165739, 0.03425763)
shape = SubResource("CapsuleShape3D_on5hv")

[node name="NavigationAgent3D" parent="." unique_id=1409190723 instance=ExtResource("3_6wqmm")]
debug_path_custom_color = Color(1.6845763e-07, 0.6243283, 0.18181995, 1)

[node name="BarraDeVida" parent="." unique_id=1814894225 instance=ExtResource("3_b41o2")]
transform = Transform3D(1.735, 0, 0, 0, 1.145, 0, 0, 0, 1.145, 0, 4.0097523, 0)
texture = SubResource("ViewportTexture_i1q4y")

[node name="InfoAccion" parent="." unique_id=2008531708 instance=ExtResource("4_766v1")]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, 5.24273, 0)
texture = SubResource("ViewportTexture_b4lh3")

[node name="IconCuracion" parent="." unique_id=810924509 instance=ExtResource("5_b41o2")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 4.7352753, 0)
texture = SubResource("ViewportTexture_a7w7c")

[node name="Aura" parent="." unique_id=1566409700 instance=ExtResource("6_okfp8")]
transform = Transform3D(0.60015565, 0, -2.1069508, 0, -1.8662838, 0, 2.2398114, 0, 0.5645557, 0, 1, 0)
