[gd_scene format=3 uid="uid://b5c6d7e8gaa0b"]

[ext_resource type="Script" uid="uid://ddd0udsr4uoqd" path="res://Scripts/NivelNodoRaiz.cs" id="1_1vc5s"]
[ext_resource type="Script" uid="uid://dsw6qow5j87v0" path="res://Scripts/CameraPelea.cs" id="2_81wkf"]
[ext_resource type="PackedScene" uid="uid://yq4kekcsrga2" path="res://Scenes/estadio.tscn" id="2_ye83g"]
[ext_resource type="PackedScene" uid="uid://c5echom83h5ji" path="res://Scenes/UI/Ui.tscn" id="3_31k04"]
[ext_resource type="PackedScene" uid="uid://hj16rj3sas2b" path="res://Scenes/IluminacionGlobal.tscn" id="3_j7cof"]
[ext_resource type="Script" uid="uid://du08ojmmg8jps" path="res://Scripts/SpawnNode.cs" id="4_fvw0e"]
[ext_resource type="Script" uid="uid://cp6vrnxxl4owv" path="res://Scripts/EnemigosSpawnNode.cs" id="5_sddnt"]
[ext_resource type="PackedScene" uid="uid://b13w2gmw6kqmh" path="res://Assets/Entidades/Lucario/Lucario.tscn" id="6_lucario"]
[ext_resource type="PackedScene" uid="uid://boqgok60w6mf5" path="res://Assets/Entidades/Blissey/Blissey.tscn" id="7_blissey"]
[ext_resource type="PackedScene" uid="uid://bhv08wjwmolyy" path="res://Assets/Entidades/Audino/Audino.tscn" id="8_audino"]
[ext_resource type="PackedScene" uid="uid://b86ytddkiyhcm" path="res://Assets/Entidades/Glalie/Glalie.tscn" id="9_glalie"]
[ext_resource type="AudioStream" uid="uid://cpshbt23p0mfv" path="res://Scenes/1-07. Battle (VS Wild Pokémon).mp3" id="11_ye83g"]

[node name="Nivel5" type="Node" unique_id=1103045667 node_paths=PackedStringArray("Aliados", "Enemigos", "Ui")]
script = ExtResource("1_1vc5s")
Aliados = NodePath("Aliados")
Enemigos = NodePath("Enemigos")
Ui = NodePath("Vista/SubViewport/UI")

[node name="Estadio" parent="." unique_id=1827086163 instance=ExtResource("2_ye83g")]

[node name="GlobalIlumination" parent="." unique_id=680274830 instance=ExtResource("3_j7cof")]

[node name="Vista" type="SubViewportContainer" parent="." unique_id=408241760]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Vista" unique_id=83235663]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Vista/SubViewport" unique_id=1755437125]
transform = Transform3D(0.78680575, -0.4315555, 0.44124427, 0, 0.7149122, 0.6992143, -0.6172007, -0.5501458, 0.562497, 9.369488, 12.31472, 12.324121)
current = true
fov = 50.0
script = ExtResource("2_81wkf")

[node name="UI" parent="Vista/SubViewport" unique_id=434444583 instance=ExtResource("3_31k04")]

[node name="Aliados" type="Node3D" parent="." unique_id=242155482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6370153, 0, 3.4143963)
script = ExtResource("4_fvw0e")

[node name="Enemigos" type="Node3D" parent="." unique_id=2002000349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7872448, 0, -3.6640537)
script = ExtResource("5_sddnt")
CantidadMinima = 9
CantidadMaxima = 10
EnemigosPosibles = Array[PackedScene]([ExtResource("6_lucario"), ExtResource("7_blissey"), ExtResource("8_audino"), ExtResource("9_glalie")])
_distanciaEntreEntidades = 3.0
_entidadesPorFila = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=320806399]
stream = ExtResource("11_ye83g")
volume_db = -20.0
autoplay = true
