[gd_scene format=3 uid="uid://byce8a2d54kwx"]

[ext_resource type="Script" uid="uid://cy3le350rxfj2" path="res://Scripts/UI/InfoAccion.cs" id="1_2irke"]
[ext_resource type="Texture2D" uid="uid://e15puc8o5uhp" path="res://icon.svg" id="1_lhnuk"]
[ext_resource type="Theme" uid="uid://bqihnpmilrm7y" path="res://Scripts/UI/Themes/UI_Theme.tres" id="2_2irke"]

[sub_resource type="ViewportTexture" id="ViewportTexture_44ffh"]
viewport_path = NodePath("SubViewport")

[node name="InfoAccion" type="Sprite3D" unique_id=2008531708]
billboard = 1
texture = SubResource("ViewportTexture_44ffh")
script = ExtResource("1_2irke")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1194447972]
transparent_bg = true
size = Vector2i(207, 137)

[node name="Panel" type="Panel" parent="SubViewport" unique_id=1419698769]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="IconoElemento" type="TextureRect" parent="SubViewport/Panel" unique_id=259314605]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2
texture = ExtResource("1_lhnuk")
expand_mode = 4

[node name="InfoNum" type="Label" parent="SubViewport/Panel" unique_id=1521116045]
process_priority = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_2irke")
theme_type_variation = &"InfoNumLabel"
text = "-35"
