[gd_scene format=3 uid="uid://dg04eo10jya22"]

[ext_resource type="Script" uid="uid://b1gvgdwbsglgc" path="res://Scripts/UI/SiguienteNivelButton.cs" id="1_bht3t"]
[ext_resource type="Theme" uid="uid://bqihnpmilrm7y" path="res://Scripts/UI/UI_Theme.tres" id="2_yupag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvja0"]
size = Vector3(1.0388184, 0.64868164, 0.26586914)

[sub_resource type="BoxMesh" id="BoxMesh_bxnja"]

[sub_resource type="ViewportTexture" id="ViewportTexture_87kmy"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="SiguienteNivelButton" type="Node3D" unique_id=846363125]
script = ExtResource("1_bht3t")

[node name="Area3D" type="Area3D" parent="." unique_id=2069349038]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1148035582]
shape = SubResource("BoxShape3D_fvja0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1094590780]
transform = Transform3D(1, 0, 0, 0, 0.56, 0, 0, 0, 0.185, 0, 0, 0)
mesh = SubResource("BoxMesh_bxnja")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2021171209]
transform = Transform3D(0.286, 0, 0, 0, 0.502, 0, 0, 0, 0.664, 0, 0, 0.11438447)
texture = SubResource("ViewportTexture_87kmy")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=607755965]
transparent_bg = true
size = Vector2i(279, 101)

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=1011567934]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -30.0
offset_right = 111.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yupag")
theme_type_variation = &"Texto_Fin_Partida"
text = "CONTINUAR
(No funciona je)"
