[gd_scene format=3 uid="uid://b5vaqdwg2el3a"]

[ext_resource type="Theme" uid="uid://bqihnpmilrm7y" path="res://Scripts/UI/Themes/UI_Theme.tres" id="1_2wma7"]
[ext_resource type="Script" uid="uid://5htdpn4tn8b8" path="res://Scripts/UI/TiendaUi.cs" id="1_22dhi"]

[sub_resource type="BoxMesh" id="BoxMesh_22dhi"]

[node name="TiendaUi" type="Control" unique_id=364080961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22dhi")

[node name="ContinuarButton" type="Button" parent="." unique_id=1730213821]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
theme = ExtResource("1_2wma7")
text = "CONTINUAR"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=674466331]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -119.5
offset_right = 135.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Tarjeta1" type="VBoxContainer" parent="HBoxContainer" unique_id=1662624884]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Tarjeta1" unique_id=111980378]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Tarjeta1/SubViewportContainer" unique_id=48812924]

[node name="Node3D" type="Node3D" parent="HBoxContainer/Tarjeta1/SubViewportContainer/SubViewport" unique_id=278847961]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HBoxContainer/Tarjeta1/SubViewportContainer/SubViewport/Node3D" unique_id=203968942]
mesh = SubResource("BoxMesh_22dhi")

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Tarjeta1/SubViewportContainer/SubViewport" unique_id=440299873]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 3)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HBoxContainer/Tarjeta1/SubViewportContainer/SubViewport" unique_id=968338667]

[node name="Nombre" type="Label" parent="HBoxContainer/Tarjeta1" unique_id=182449530]
layout_mode = 2

[node name="Precio" type="Label" parent="HBoxContainer/Tarjeta1" unique_id=115664420]
layout_mode = 2

[node name="Comprar" type="Button" parent="HBoxContainer/Tarjeta1" unique_id=1139265234]
layout_mode = 2
text = "Comprar"

[node name="Tarjeta2" type="VBoxContainer" parent="HBoxContainer" unique_id=1904560457]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Tarjeta2" unique_id=2030883323]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Tarjeta2/SubViewportContainer" unique_id=117622773]

[node name="Nombre" type="Label" parent="HBoxContainer/Tarjeta2" unique_id=1514168061]
layout_mode = 2

[node name="Precio" type="Label" parent="HBoxContainer/Tarjeta2" unique_id=1596365013]
layout_mode = 2

[node name="Comprar" type="Button" parent="HBoxContainer/Tarjeta2" unique_id=1211425603]
layout_mode = 2
text = "Comprar"

[node name="Tarjeta3" type="VBoxContainer" parent="HBoxContainer" unique_id=140528780]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Tarjeta3" unique_id=746113753]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Tarjeta3/SubViewportContainer" unique_id=1438005485]

[node name="Nombre" type="Label" parent="HBoxContainer/Tarjeta3" unique_id=431881360]
layout_mode = 2

[node name="Precio" type="Label" parent="HBoxContainer/Tarjeta3" unique_id=1337188075]
layout_mode = 2

[node name="Comprar" type="Button" parent="HBoxContainer/Tarjeta3" unique_id=188857912]
layout_mode = 2
text = "Comprar"

[node name="BotonRefrescar" type="Button" parent="." unique_id=1784073112]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Refrescar (-2)"
