[gd_scene format=3 uid="uid://c5echom83h5ji"]

[ext_resource type="Script" uid="uid://cr62jk86tvijm" path="res://Scripts/UI/Ui.cs" id="1_vmxoy"]

[node name="UI" type="Control" unique_id=434444583]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmxoy")

[node name="TestLabel" type="Label" parent="." unique_id=546831987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "vicTORIa"
