[gd_scene format=3 uid="uid://c5y6drv86woc7"]

[ext_resource type="Script" uid="uid://ccijh7ayh6tia" path="res://Scripts/Entidad.cs" id="1_d5f6i"]
[ext_resource type="Resource" uid="uid://de1kk4sa37wxw" path="res://Assets/Entidades/EntidadTestData.tres" id="2_ty5po"]
[ext_resource type="PackedScene" uid="uid://4b2qwq0lgkww" path="res://Scenes/UI/barra_de_vida.tscn" id="3_jwto4"]
[ext_resource type="PackedScene" uid="uid://byce8a2d54kwx" path="res://Scenes/UI/info_accion.tscn" id="4_sn2vm"]
[ext_resource type="PackedScene" uid="uid://ufy8i5ljn2c5" path="res://Scenes/UI/icon_curacion.tscn" id="5_evoii"]
[ext_resource type="Script" uid="uid://dvpg1q8rllmsf" path="res://Scripts/UI/IconTipo.cs" id="6_3wfg6"]
[ext_resource type="Texture2D" uid="uid://cifelukqpwcb6" path="res://Assets/Img/Elementos/agua.png" id="6_xv3t6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d5f6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty5po"]
albedo_color = Color(0.7665214, 0, 0.1559698, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_avo70"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ty5po"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xv3t6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_g2vfm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_xhuoe"]
viewport_path = NodePath("SubViewport")

[node name="Entidad" type="CharacterBody3D" unique_id=1145482933 node_paths=PackedStringArray("barraDeVida", "InfoAccion", "InfoCuracion")]
script = ExtResource("1_d5f6i")
Data = ExtResource("2_ty5po")
barraDeVida = NodePath("BarraDeVida")
InfoAccion = NodePath("InfoAccion")
InfoCuracion = NodePath("IconCuracion")

[node name="Cuerpo" type="Node3D" parent="." unique_id=251734799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cuerpo" unique_id=457049041]
mesh = SubResource("CapsuleMesh_d5f6i")
surface_material_override/0 = SubResource("StandardMaterial3D_ty5po")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cuerpo" unique_id=981562295]
transform = Transform3D(0.7594137, 0, 0, 0, -8.742276e-09, -0.3, 0, 0.19999997, -1.3113417e-08, 0, 0.37840366, -0.37547374)
mesh = SubResource("CylinderMesh_avo70")
surface_material_override/0 = SubResource("StandardMaterial3D_ty5po")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1263889198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ty5po")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1051388730]
path_height_offset = 0.1

[node name="BarraDeVida" parent="." unique_id=1814894225 instance=ExtResource("3_jwto4")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 2.2, 0)
texture = SubResource("ViewportTexture_xv3t6")

[node name="InfoAccion" parent="." unique_id=2008531708 instance=ExtResource("4_sn2vm")]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, 2.830572, 0)
texture = SubResource("ViewportTexture_g2vfm")

[node name="IconTipo" parent="." unique_id=1137762650 instance=ExtResource("5_evoii")]
transform = Transform3D(0.24989267, 0, -0.007324915, 9.971819e-06, 0.24999976, 0.00034019296, 0.007324908, -0.0003403391, 0.24989243, -0.8612181, 2.2776492, 0)
offset = Vector2(-1, 0)
pixel_size = 0.006
texture = ExtResource("6_xv3t6")
script = ExtResource("6_3wfg6")

[node name="IconCuracion" parent="." unique_id=810924509 instance=ExtResource("5_evoii")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 2.484954, 0)
texture = SubResource("ViewportTexture_xhuoe")
