[gd_scene format=3 uid="uid://b13w2gmw6kqmh"]

[ext_resource type="Script" uid="uid://ccijh7ayh6tia" path="res://Scripts/Entidad.cs" id="1_brrmi"]
[ext_resource type="PackedScene" uid="uid://8uli6325j644" path="res://Assets/Entidades/Lucario/lucarioMesh.glb" id="2_a1ana"]
[ext_resource type="Resource" uid="uid://diuhnkayeou1d" path="res://Assets/Entidades/Lucario/LucarioData.tres" id="2_n3emf"]
[ext_resource type="PackedScene" uid="uid://4mdvmflr8p5d" path="res://Scenes/NA3DEntidades.tscn" id="3_n3emf"]
[ext_resource type="PackedScene" uid="uid://4b2qwq0lgkww" path="res://Scenes/UI/barra_de_vida.tscn" id="4_dfqlh"]
[ext_resource type="PackedScene" uid="uid://byce8a2d54kwx" path="res://Scenes/UI/info_accion.tscn" id="5_0x5an"]
[ext_resource type="PackedScene" uid="uid://ufy8i5ljn2c5" path="res://Scenes/UI/icon_curacion.tscn" id="6_e3ohh"]
[ext_resource type="PackedScene" uid="uid://vloalwhycnl0" path="res://Scenes/UI/aura.tscn" id="7_lpn2h"]
[ext_resource type="Texture2D" uid="uid://cifelukqpwcb6" path="res://Assets/Img/Elementos/agua.png" id="8_su1fu"]
[ext_resource type="Script" uid="uid://dvpg1q8rllmsf" path="res://Scripts/UI/IconTipo.cs" id="9_gvfo5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jxhc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a1ana"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_n3emf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_dfqlh"]
viewport_path = NodePath("SubViewport")

[node name="Lucario" type="CharacterBody3D" unique_id=1937218190 node_paths=PackedStringArray("barraDeVida", "InfoAccion", "InfoCuracion", "aura")]
script = ExtResource("1_brrmi")
Data = ExtResource("2_n3emf")
barraDeVida = NodePath("BarraDeVida")
InfoAccion = NodePath("InfoAccion")
InfoCuracion = NodePath("IconCuracion")
aura = NodePath("Aura")

[node name="Sketchfab_Scene" parent="." unique_id=1878420936 instance=ExtResource("2_a1ana")]
transform = Transform3D(-0.7045267, 0, 6.1591685e-08, 0, 0.7045267, 0, -6.1591685e-08, 0, -0.7045267, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=287432205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3jxhc")

[node name="NavigationAgent3D" parent="." unique_id=1409190723 instance=ExtResource("3_n3emf")]
debug_path_custom_color = Color(0.21170142, 0.3207715, 0.44043684, 1)

[node name="BarraDeVida" parent="." unique_id=1814894225 instance=ExtResource("4_dfqlh")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 2.2, 0)
texture = SubResource("ViewportTexture_a1ana")

[node name="InfoAccion" parent="." unique_id=2008531708 instance=ExtResource("5_0x5an")]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, 2.830572, 0)
texture = SubResource("ViewportTexture_n3emf")

[node name="IconCuracion" parent="." unique_id=810924509 instance=ExtResource("6_e3ohh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 2.484954, 0)
texture = SubResource("ViewportTexture_dfqlh")

[node name="IconTipo" parent="." unique_id=172600238 instance=ExtResource("6_e3ohh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.81573844, 2.2151992, 0)
pixel_size = 0.006
texture = ExtResource("8_su1fu")
script = ExtResource("9_gvfo5")

[node name="Aura" parent="." unique_id=1566409700 instance=ExtResource("7_lpn2h")]
transform = Transform3D(-0.16616945, 0, 0.6201528, 0, 0.64202964, 0, -0.62015283, 0, -0.16616943, 0, 1.0059209, 0.016382791)
